<html><head>
    <style>
        body {
            background: linear-gradient(#4bccff 50%, #1aa11a 50%);
            font-family: 'Arial';
        }

		h1 {
            text-align: center;
        }
    
        table {
            margin-left: auto;
            margin-right: auto;
        }

        #guy {
            position: absolute;
            z-index: 9;
            background-color: brown;
            top: 350px;
            height: 100px;
            width: 100px;
        }

        #guy.active {
            border: 5px solid black;
        }

        #guy.jump {
            animation-name: bounce;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-duration: .5s;
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-100px); }
            100% { transform: translateY(0); }
        }

        #play img {
            height: 100px;
            width: 100px;
        }
	</style>
</head><body><h1>Hello, I'm Odin!</h1>
    <table>
        <tbody><tr>
            <td>
                <a href="a-page.html">
                    <img src="https://nintendo.com/switch/etRgxnAu0zRX4bmWnt9K628wG7YQUI6t/images/switch/cta/switch-angle-mob.png">
                </a>
            </td>
        </tr>
    </tbody></table>
    <div id="guy"></div>
    <footer>
        <select id="sound">
          <option value="oof.mp3">oof</option>
          <option value="drip.mp3">drip</option>
        </select>
        <button id="play">
            <img src="oof.jpg">
        </button>
	    <a href="credits.html">Credits</a>
	</footer>
    <script>
        moveable(document.getElementById("guy"));
        let currentlyPlaying = null;
        document.getElementById("play").addEventListener("click", function () {
            if (currentlyPlaying) {
                currentlyPlaying.pause();
            }
            const file = document.getElementById("sound").value;
            currentlyPlaying = new Audio(file);
            currentlyPlaying.play();
        });

        function moveable(element) {
            element.onmousedown = makeMovable;

            function makeMovable(e) {
                document.addEventListener('keydown', moveElement);
                element.onmousedown = disableMoveable;
                element.classList.add("active");
            }

            function disableMoveable(e) {
                document.removeEventListener('keydown', moveElement);
                element.onmousedown = makeMovable;
                element.classList.remove("active");
            }

            function moveElement(e) {
                if (e.code === 'ArrowLeft') {
                    element.style.left = (element.offsetLeft - 10) + "px";
                } else if (e.code === 'ArrowRight') {
                    element.style.left = (element.offsetLeft + 10) + "px";
                } else if (e.code === 'Space') {
                    element.style.animation = "none";
                    element.offsetHeight;
                    element.style.animation = null;
                    element.classList.remove("jump");
                    element.classList.add("jump");
                }
            }
        }
    </script>
</body></html>
